apiVersion: apps/v1
kind: Deployment
metadata:
  name: lolponcho
  # namespace: cursokubernetesponcho
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lolponcho
  strategy:
    type: RollingUpdate
    rollingUpdate:
        maxSurge: 0
        maxUnavailable: 1
  template:
    metadata:
      labels:
        app: lolponcho
        role: lolponcho
    spec:
      containers:
        - name: lolponcho
          image: fernandofar/app:v1
          imagePullPolicy: Always
          ports:
            - containerPort: 80
              name: lolponcho
---
apiVersion: v1
kind: Service
metadata:
  name: lolponcho
  # namespace: cursokubernetesponcho
  labels:
    app: lolponcho
spec:
  selector:
   app: lolponcho
  type: ClusterIP
  ports:
   - name: http
     port: 80
     protocol: TCP
     targetPort: 80
  selector:
    role: lolponcho