apiVersion: app/v1
kind: Deployment
metadata:
  name: lol
  namespace: cursokubernetesponcho
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lol
  strategy:
    type: RollingUpdate
    rollingUpdate:
        maxSurge: 0
        maxUnavailable: 1
  template:
    metadata:
      labels:
        app: lol
        role: lol
    spec:
      containers:
        - name: lol
          image: fernandofar/app:v1
          imagePullPolicy: Always
          ports:
            - containerPort: 80
              name: lol

--- # backend
apiVersion: v1
kind: Service
metadata:
  name: lol
  namespace: cursokubernetesponcho
  labels:
    app: lol
spec:
  selector:
    app: lol
  type: ClusterIP
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 80
  selector:
    role: lol