apiVersion: v1
kind: Namespace
metadata:
  name: cursokubernetesponcho2
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-data-disk-poncho2
  namespace: cursokubernetesponcho2
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: Secret
metadata:
  name: secretomysqlponcho2
  namespace: cursokubernetesponcho2
type: Opaque
data:
  password: MTIzNA== # 1234 codificado en base64
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: podmysqlponcho2
  namespace: cursokubernetesponcho2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: podmysqlponcho2app
  template:
    metadata:
      labels:
        app: podmysqlponcho2app
    spec:
      containers:
        - name: podmysqlponcho2app
          image: mysql:latest
          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: secretomysqlponcho2
                  key: password
          ports:
            - containerPort: 3306
              name: podmysqlponcho2app
          volumeMounts:
            - name: mysql-data
              mountPath: /var/lib/mysql
      volumes:
        - name: mysql-data
          persistentVolumeClaim:
            claimName: mysql-data-disk-poncho2
---
apiVersion: v1
kind: Service
metadata:
  name: serviciomysqlponcho2 #debe de ser único
  namespace: cursokubernetesponcho2
spec:
  selector:
    app: podmysqlponcho2app
  type: ClusterIP
  ports:
    - name: serviciomysqlponcho2
      port: 3306
      targetPort: 3306

